taskbackend/src/schema.graphql


    
    type Query {
        info: String!
        feed:[Task]!
        task(id: ID!): Task
    }

     type AuthPayload{
        token:String!
        user:User
    }

    type User {
        id: ID!
        name: String!
        email: String!
        tasks: [Task!]!
    }

    type Mutation {
        post(taskName:String!, description:String!): Task!
        signup(email:String!, password:String!, name:String!): AuthPayload
        login(email:String!, password:String!): AuthPayload

    }
    type Task {
        id: ID!
        description: String!
        taskName: String!
        postedBy: User
        deletedTask(id: ID!): Task
    }